{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run stamp",
    "stamp": "node scripts/artifact-stamp.mjs write",
    "verify-artifact": "node scripts/artifact-stamp.mjs check",
    "typecheck": "tsc --noEmit",
    "e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "openalgo-charts": "file:../openalgo-charts"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^7.1.9"
  }
}
